NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=sa_past_exams
DB_PASSWORD="new_password"
DB_PORT=5432
DB_SSL=false
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@yourdomain.com